vpc_cider_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
availability_zone = "eu-central-1a"
env = "dev"
my_ip = "62.96.253.90/32" 
instance_type = "t2.micro"
key-pair = "/Users/omnia.abdelghani/.ssh/id_rsa.pub"